spring.data.rest.base-path =/
#spring.datasource.url=jdbc:sqlserver://localhost:24373;databaseName=PSI
spring.datasource.url=jdbc:sqlserver://35.199.77.130;databaseName=PSI
spring.datasource.username=sqlserver
spring.datasource.password=cHbvhkItCHj6aPLg
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.save.file = "/var/file"
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
